# digital-booking

./: .gitlab-ci.yml  README.md  package-lock.json  package.json
.husky/: pre-commit
backend/: README.md  pom.xml
backend/be-digital-booking/: pom.xml
backend/be-digital-booking/src/main/java/com/grupo9/db/: DigitalBookingApplication.java
backend/be-digital-booking/src/main/java/com/grupo9/db/config/: SwaggerConfiguration.java
backend/be-digital-booking/src/main/java/com/grupo9/db/controller/: AuthController.java  BookingController.java  BucketController.java  CategoryController.java  EmailController.java  FavoriteController.java  FeatureController.java  ImageController.java  LocationController.java  PolicyBySubPolicyController.java  PolicyController.java  ProductController.java  RoleController.java  SubPolicyController.java  UserController.java
backend/be-digital-booking/src/main/java/com/grupo9/db/dto/Auth/: JwtDto.java  JwtResponse.java  LoginDto.java  MessageResponse.java  ResendEmailDto.java  SignupDto.java
backend/be-digital-booking/src/main/java/com/grupo9/db/dto/Bookings/: SaveBookingAndUpdateUserDto.java  SaveBookingDto.java
backend/be-digital-booking/src/main/java/com/grupo9/db/dto/Favorite/: SaveFavoriteDto.java
backend/be-digital-booking/src/main/java/com/grupo9/db/dto/Image/: SaveImageDto.java
backend/be-digital-booking/src/main/java/com/grupo9/db/dto/Page/: PageDto.java
backend/be-digital-booking/src/main/java/com/grupo9/db/exceptions/: BadRequestException.java  GlobalExceptions.java  ReferentialIntegrityException.java  ResourceNotFoundException.java  ValidationHandler.java
backend/be-digital-booking/src/main/java/com/grupo9/db/model/: Booking.java  Category.java  ERole.java  EmailDetails.java  Favorite.java  Feature.java  Image.java  Location.java  Policy.java  PolicyBySubPolicy.java  PolicyBySubPolicyId.java  Product.java  Role.java  SubPolicy.java  User.java
backend/be-digital-booking/src/main/java/com/grupo9/db/repository/: IBookingRepository.java  ICategoryRepository.java  IFavoriteRepository.java  IFeatureRepository.java  IImageRepository.java  ILocationRepository.java  IPolicyBySubPolicyRepository.java  IPolicyRepository.java  IProductRepository.java  IRoleRepository.java  ISubPolicyRepository.java  IUserRepository.java
backend/be-digital-booking/src/main/java/com/grupo9/db/security/: WebSecurityConfig.java
backend/be-digital-booking/src/main/java/com/grupo9/db/service/: AmazonClient.java  AuthService.java  BookingService.java  CategoryService.java  EmailServiceImpl.java  FavoriteService.java  FeatureService.java  IEmailService.java  ImageService.java  LocationService.java  PolicyBySubPolicyService.java  PolicyService.java  ProductService.java  RoleService.java  SubPolicyService.java  UserService.java
backend/be-digital-booking/src/main/java/com/grupo9/db/util/: ApiResponse.java  DataLoader.java  ObjectMapperUtils.java  ResponsesBuilder.java
backend/be-digital-booking/src/main/resources/: application.properties  application.yml  log4j.properties
backend/be-digital-booking/src/test/java/com/grupo9/db/: DigitalBookingApplicationTests.java
backend/be-digital-booking/src/test/java/com/grupo9/db/service/: CategoryServiceTest.java  FeatureServiceTest.java  LocationServiceTest.java  PolicyServiceTest.java  SubPolicyServiceTest.java
(+273 files in other folders)
